<?xml version="1.0" encoding="UTF-8"?>
<TEX>
  <pb n="1" p="1"/>
  <title>Mein Titel</title>
  <author>
    <name>Mein Name</name>
    <affiliation>Universität XYZ</affiliation>
  </author>
  <date>2023-03-01</date>
  <note>
    <place>Berlin</place>
  </note>
  <section>
    <title>Hauptteil</title>
    <p>
      <pb n="1" p="1"/>
      <text>Dies ist der Hauptteil meines Artikels.</text>
      <pb n="2" p="1"/>
      <text>Ein weiterer Absatz, der den Hauptteil erweitert.</text>
    </p>
  </section>
</TEX>
